{
  "name": "tindev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run lint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\" \"npm run db\"",
    "test": "jest --forceExit --coverage --detectOpenHandles --verbose false",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "db": "./script.sh",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.13.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/compression": "^1.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.9",
    "@types/lusca": "^1.6.2",
    "@types/mongoose": "^5.10.0",
    "@types/passport": "^1.0.4",
    "@types/winston": "^2.4.4",
    "bluebird": "^3.5.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "lusca": "^1.6.1",
    "mongoose": "^5.10.14",
    "passport": "^0.4.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "winston": "^3.3.3"
  }
}
